# Define ENV variables for test environment
DATABASE_URL="sqlite://db/issue_tracker_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="be650e2e37442234378e217a3aeefd376126c6fd7b1ff5c31f97036bd1f2c884"
