# Define ENV variables for development environment
DATABASE_URL="sqlite://db/issue_tracker_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="2a54a5682482ff982a24285bef1fa1ca2d6454c23eb87025810b58e831b1d66f"
